APP_ENV=dev
APP_SECRET=586700ce00171d68f568282ef34b30ea
DATABASE_URL=mysql://b1a56414ab5831:0970247d@us-cdbr-iron-east-02.cleardb.net/heroku_7e9edff46026e58?reconnect=true
#DATABASE_URL=mysql://root:@127.0.0.1:3306/newming
MAILER_URL=null://localhost

